<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Hb-tq-43o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Rwv-PK-TFv">
            <objects>
                <tableViewController id="99x-wR-7ES" customClass="DemoListController" customModule="iOS11Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXt-6q-csI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="democell" id="RLr-3s-Lly">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLr-3s-Lly" id="kfL-Ye-ttR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99x-wR-7ES" id="y2T-NP-aco"/>
                            <outlet property="delegate" destination="99x-wR-7ES" id="eVm-D6-9UQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ivK-sW-YKZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIQ-gM-v2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="107"/>
        </scene>
        <!--CoreML Controller-->
        <scene sceneID="yIr-UL-EcO">
            <objects>
                <viewController storyboardIdentifier="cml" id="95x-QK-iDx" customClass="CoreMLController" customModule="iOS11Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scQ-5w-NqK"/>
                        <viewControllerLayoutGuide type="bottom" id="nmB-Xb-OPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acx-yt-oFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-kO-4IC">
                                <rect key="frame" x="40" y="60" width="295" height="422"/>
                                <color key="backgroundColor" red="0.75271652918781728" green="0.75271652918781728" blue="0.75271652918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hC8-kO-4IC" secondAttribute="height" multiplier="295:422" id="o87-mP-c0b"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tmh-am-Yci" appends="YES" id="FnN-aC-wlU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-LX-SFa">
                                <rect key="frame" x="40" y="522" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="qrQ-ts-rzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-QR-4vQ">
                                <rect key="frame" x="40" y="564" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-CI-kIt">
                                <rect key="frame" x="149" y="522" width="186" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-zz-AsN">
                                <rect key="frame" x="149" y="542" width="186" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnZ-LX-SFa" firstAttribute="top" secondItem="hC8-kO-4IC" secondAttribute="bottom" constant="40" id="8B6-rd-gNQ"/>
                            <constraint firstAttribute="trailing" secondItem="CWB-zz-AsN" secondAttribute="trailing" constant="40" id="Cmi-Fj-myS"/>
                            <constraint firstItem="hC8-kO-4IC" firstAttribute="top" secondItem="scQ-5w-NqK" secondAttribute="bottom" constant="40" id="Cus-eI-Ud8"/>
                            <constraint firstItem="VeJ-CI-kIt" firstAttribute="top" secondItem="hC8-kO-4IC" secondAttribute="bottom" constant="40" id="Ewv-WU-m4a"/>
                            <constraint firstAttribute="trailing" secondItem="VeJ-CI-kIt" secondAttribute="trailing" constant="40" id="Fpe-t4-99b"/>
                            <constraint firstItem="VeJ-CI-kIt" firstAttribute="leading" secondItem="CWB-zz-AsN" secondAttribute="leading" id="PXz-nh-54i"/>
                            <constraint firstItem="VeJ-CI-kIt" firstAttribute="leading" secondItem="AnZ-LX-SFa" secondAttribute="trailing" constant="56" id="Pse-Gg-fWm"/>
                            <constraint firstItem="AnZ-LX-SFa" firstAttribute="leading" secondItem="hC8-kO-4IC" secondAttribute="leading" id="XJb-hc-stS"/>
                            <constraint firstItem="AnZ-LX-SFa" firstAttribute="leading" secondItem="IuL-QR-4vQ" secondAttribute="leading" id="af3-G8-9gK"/>
                            <constraint firstItem="CWB-zz-AsN" firstAttribute="top" secondItem="VeJ-CI-kIt" secondAttribute="bottom" constant="20" id="fsv-c9-RA8"/>
                            <constraint firstAttribute="trailing" secondItem="hC8-kO-4IC" secondAttribute="trailing" constant="40" id="gSN-1R-X6K"/>
                            <constraint firstItem="hC8-kO-4IC" firstAttribute="leading" secondItem="Acx-yt-oFX" secondAttribute="leading" constant="40" id="jRQ-fc-ZGZ"/>
                            <constraint firstItem="IuL-QR-4vQ" firstAttribute="top" secondItem="AnZ-LX-SFa" secondAttribute="bottom" constant="21" id="pmA-dA-YM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confidenceLabel" destination="CWB-zz-AsN" id="FMA-CS-Co3"/>
                        <outlet property="inputImage" destination="hC8-kO-4IC" id="hLA-96-lrq"/>
                        <outlet property="resultLabel" destination="VeJ-CI-kIt" id="EW2-td-bL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeE-nT-Fe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tmh-am-Yci">
                    <connections>
                        <action selector="imageTapped:" destination="95x-QK-iDx" id="RfE-fQ-c4r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="106.59670164917542"/>
        </scene>
        <!--Round Corner-->
        <scene sceneID="Xpo-rM-1Nt">
            <objects>
                <viewController storyboardIdentifier="corner" id="L3p-VU-nRR" customClass="RoundCorner" customModule="iOS11Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riA-te-6gS"/>
                        <viewControllerLayoutGuide type="bottom" id="HYK-gy-2hN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5Q-BK-78W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-U0-NpB">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-ow-RFh">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.035294117649999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XkC-ew-VOt"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9D-ow-RFh" secondAttribute="bottom" id="ZUU-eI-2U4"/>
                                    <constraint firstAttribute="width" constant="150" id="egv-ov-YeL"/>
                                    <constraint firstItem="Q9D-ow-RFh" firstAttribute="top" secondItem="sJI-U0-NpB" secondAttribute="top" id="mr5-RM-2zt"/>
                                    <constraint firstItem="Q9D-ow-RFh" firstAttribute="leading" secondItem="sJI-U0-NpB" secondAttribute="leading" id="o0d-l2-uWG"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9D-ow-RFh" secondAttribute="trailing" id="oR8-m2-fd6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-E5-jBL">
                                <rect key="frame" x="61" y="171" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="allClick:" destination="L3p-VU-nRR" eventType="touchUpInside" id="ChK-H7-rqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-6P-3eT">
                                <rect key="frame" x="243" y="170" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Top"/>
                                <connections>
                                    <action selector="topClick:" destination="L3p-VU-nRR" eventType="touchUpInside" id="XJ9-S0-PuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJI-U0-NpB" firstAttribute="centerX" secondItem="O5Q-BK-78W" secondAttribute="centerX" id="26h-UH-Tik"/>
                            <constraint firstItem="sJI-U0-NpB" firstAttribute="centerY" secondItem="O5Q-BK-78W" secondAttribute="centerY" id="pl2-rZ-ddS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="sJI-U0-NpB" id="qHQ-Bi-aXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoK-TL-5yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="107"/>
        </scene>
        <!--Drag And Drop-->
        <scene sceneID="7CX-Ib-V6b">
            <objects>
                <viewController storyboardIdentifier="dad" id="NCm-rh-hyY" customClass="DragAndDrop" customModule="iOS11Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDk-8O-N2a"/>
                        <viewControllerLayoutGuide type="bottom" id="tvh-1n-fO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RN-C7-Qyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-9b-Lif">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Ox-48-DYK"/>
                                    <constraint firstAttribute="width" constant="100" id="qkX-yQ-OIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTP-9b-Lif" firstAttribute="centerX" secondItem="2RN-C7-Qyb" secondAttribute="centerX" id="GS5-uJ-5Wm"/>
                            <constraint firstItem="tTP-9b-Lif" firstAttribute="centerY" secondItem="2RN-C7-Qyb" secondAttribute="centerY" id="iSI-ls-t0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragview" destination="tTP-9b-Lif" id="EWU-mb-xAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-wN-MQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="875"/>
        </scene>
        <!--Large Search-->
        <scene sceneID="o8S-9O-NjE">
            <objects>
                <tableViewController storyboardIdentifier="largesearch" id="K6d-uC-l0g" customClass="LargeSearch" customModule="iOS11Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fse-qi-0Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="CPs-FY-EFj" customClass="DemoCell" customModule="iOS11Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPs-FY-EFj" id="d1g-Vi-ssb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-hc-YTw">
                                            <rect key="frame" x="15" y="5" width="350" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YOu-hc-YTw" secondAttribute="trailing" constant="10" id="5hF-LD-vjG"/>
                                        <constraint firstItem="YOu-hc-YTw" firstAttribute="top" secondItem="d1g-Vi-ssb" secondAttribute="top" constant="5" id="fNm-vF-SVz"/>
                                        <constraint firstAttribute="bottom" secondItem="YOu-hc-YTw" secondAttribute="bottom" constant="5" id="kr2-SR-IzG"/>
                                        <constraint firstItem="YOu-hc-YTw" firstAttribute="leading" secondItem="d1g-Vi-ssb" secondAttribute="leading" constant="15" id="ya2-Nq-G1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="YOu-hc-YTw" id="mPg-tA-zvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6d-uC-l0g" id="sTo-Cb-56X"/>
                            <outlet property="delegate" destination="K6d-uC-l0g" id="Ev1-Lp-y1k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR4-xo-AuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="875"/>
        </scene>
        <!--Password Auto Fill-->
        <scene sceneID="XCa-G5-Pc6">
            <objects>
                <viewController storyboardIdentifier="autofill" id="U1m-1c-uEr" customClass="PasswordAutoFill" customModule="iOS11Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dt-Fj-ahE"/>
                        <viewControllerLayoutGuide type="bottom" id="0NO-Wo-bfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTl-Fn-gFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-QG-GU9">
                                <rect key="frame" x="40" y="60" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jbz-aH-Ift"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-ID-lje">
                                <rect key="frame" x="40" y="115" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O7S-nO-yxJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1wp-ID-lje" firstAttribute="leading" secondItem="xTl-Fn-gFK" secondAttribute="leading" constant="40" id="1cm-gz-1p1"/>
                            <constraint firstAttribute="trailing" secondItem="AWc-QG-GU9" secondAttribute="trailing" constant="40" id="Lw6-Oy-wXR"/>
                            <constraint firstItem="AWc-QG-GU9" firstAttribute="top" secondItem="4Dt-Fj-ahE" secondAttribute="bottom" constant="40" id="UXR-Vd-AOg"/>
                            <constraint firstItem="1wp-ID-lje" firstAttribute="top" secondItem="AWc-QG-GU9" secondAttribute="bottom" constant="15" id="oLN-Rk-uFW"/>
                            <constraint firstItem="AWc-QG-GU9" firstAttribute="leading" secondItem="xTl-Fn-gFK" secondAttribute="leading" constant="40" id="wBq-QA-Slc"/>
                            <constraint firstAttribute="trailing" secondItem="1wp-ID-lje" secondAttribute="trailing" constant="40" id="ycL-QE-0q1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Afp-5v-js9" appends="YES" id="CM0-Uq-7GC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="AWc-QG-GU9" id="J0z-ap-CwI"/>
                        <outlet property="passwordField" destination="1wp-ID-lje" id="muz-8Y-kRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-O1-7TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Afp-5v-js9">
                    <connections>
                        <action selector="tapBg:" destination="U1m-1c-uEr" id="1Hn-pZ-bim"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="874.81259370314854"/>
        </scene>
        <!--Advanced Animation-->
        <scene sceneID="8PN-Yh-9hU">
            <objects>
                <viewController storyboardIdentifier="animation" id="45u-xV-Zxo" customClass="AdvancedAnimation" customModule="iOS11Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dZ-5p-Arq"/>
                        <viewControllerLayoutGuide type="bottom" id="MGb-mx-2oZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZT-9i-SFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-SH-r6E">
                                <rect key="frame" x="20" y="200" width="335" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="67J-Vd-PHs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-uf-wvL">
                                <rect key="frame" x="50" y="160" width="80" height="80"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OQm-ji-oIA"/>
                                    <constraint firstAttribute="height" constant="80" id="Pu3-qw-WLv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-7j-V6N">
                                <rect key="frame" x="50" y="300" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H9q-WA-DOB"/>
                                </constraints>
                                <state key="normal" title="basic"/>
                                <connections>
                                    <action selector="baseClick:" destination="45u-xV-Zxo" eventType="touchUpInside" id="rp9-2r-35s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-r6-byR">
                                <rect key="frame" x="108" y="300" width="60" height="30"/>
                                <state key="normal" title="property"/>
                                <connections>
                                    <action selector="proClick:" destination="45u-xV-Zxo" eventType="touchUpInside" id="bez-Bu-r61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-Wj-6I8">
                                <rect key="frame" x="189" y="300" width="60" height="30"/>
                                <state key="normal" title="property"/>
                                <connections>
                                    <action selector="advan1Click:" destination="45u-xV-Zxo" eventType="touchUpInside" id="Fhy-IB-td3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kz3-SH-r6E" firstAttribute="centerY" secondItem="CKO-uf-wvL" secondAttribute="centerY" id="9ew-Bu-Nd8"/>
                            <constraint firstItem="kz3-SH-r6E" firstAttribute="leading" secondItem="vZT-9i-SFD" secondAttribute="leading" constant="20" id="E5i-mK-pbC"/>
                            <constraint firstItem="BzS-r6-byR" firstAttribute="baseline" secondItem="D4T-7j-V6N" secondAttribute="baseline" id="H8T-ih-Cvf"/>
                            <constraint firstAttribute="trailing" secondItem="kz3-SH-r6E" secondAttribute="trailing" constant="20" id="MPq-KE-Fcq"/>
                            <constraint firstItem="D4T-7j-V6N" firstAttribute="top" secondItem="CKO-uf-wvL" secondAttribute="bottom" constant="60" id="hfs-vI-d6V"/>
                            <constraint firstItem="CKO-uf-wvL" firstAttribute="leading" secondItem="kz3-SH-r6E" secondAttribute="leading" constant="30" id="lJx-hG-maz"/>
                            <constraint firstItem="BzS-r6-byR" firstAttribute="baseline" secondItem="ThA-Wj-6I8" secondAttribute="baseline" id="saa-Th-RY5"/>
                            <constraint firstItem="ThA-Wj-6I8" firstAttribute="leading" secondItem="BzS-r6-byR" secondAttribute="trailing" constant="21" id="t4o-L5-PfE"/>
                            <constraint firstItem="kz3-SH-r6E" firstAttribute="top" secondItem="1dZ-5p-Arq" secondAttribute="bottom" constant="180" id="z8l-as-f2C"/>
                            <constraint firstItem="BzS-r6-byR" firstAttribute="leading" secondItem="D4T-7j-V6N" secondAttribute="trailing" constant="12" id="z8w-kp-uuU"/>
                            <constraint firstItem="D4T-7j-V6N" firstAttribute="leading" secondItem="CKO-uf-wvL" secondAttribute="leading" id="zPl-ur-4Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="CKO-uf-wvL" id="RjA-sb-qQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOz-t6-3bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MC-Dc-zrv">
            <objects>
                <navigationController id="7Hb-tq-43o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xez-TH-E32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99x-wR-7ES" kind="relationship" relationship="rootViewController" id="uDg-ZG-eMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uO-tb-U6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="108"/>
        </scene>
    </scenes>
</document>
